<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\player.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="14" Column="13" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="18" Column="57" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="41" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>