<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Ingame\IngameMenu.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="88" Column="13" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="128" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>