<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Level\Level\level.cs">
    <Files>
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="215" Column="17" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="203" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="1" Column="1" />
      <File FileName="Assets\data.json" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Sound + Font\font + BGM\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="117" Column="25" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>