<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Level\Level\level.cs">
    <Files>
      <File FileName="Assets\TVRunner\Item\item.cs" Line="24" Column="15" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="38" Column="26" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="49" Column="18" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="62" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>