<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Ingame\IngameMenu.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="31" Column="3" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Camera\Screen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>