<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Platform\Menu\Main Menu\MasterData.cs">
    <Files>
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="77" Column="17" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Platform\Menu\World Map\WorldMap.cs" Line="49" Column="1" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Platform\Menu\Ingame\IngameMenu.cs" Line="41" Column="52" />
      <File FileName="Assets\TVRunner\Platform\Menu\Main Menu\MasterData.cs" Line="46" Column="32" />
      <File FileName="Assets\TVRunner\Platform\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>