<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Main Menu\MasterData.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\SceneFadeInOut.cs" Line="67" Column="37" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="36" Column="3" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>