<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Platform\Menu\Main Menu\MasterData.cs">
    <Files>
      <File FileName="Assets\TVRunner\Platform\Menu\World Map\WorldMap.cs" Line="82" Column="35" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="59" Column="1" />
      <File FileName="Assets\TVRunner\Camera\ScreenS.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="182" Column="16" />
      <File FileName="Assets\TVRunner\Platform\Menu\Main Menu\MasterData.cs" Line="53" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>