<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\SAYA\Kuliah\Gemastik\Game\Gemastik\Gemastik\Assets\Camera\ScreenS.cs">
    <Files>
      <File FileName="F:\SAYA\Kuliah\Gemastik\Game\Gemastik\Gemastik\Assets\Camera\ScreenS.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>