<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\World Map\WorldMap.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="227" Column="86" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="17" Column="26" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="70" Column="29" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="77" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>