<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\World Map\WorldMap.cs">
    <Files>
      <File FileName="Assets\data.json" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="69" Column="4" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="64" Column="19" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Options\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>