<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Level\Level\level.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="109" Column="15" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="65" Column="19" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="52" Column="3" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="273" Column="3" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="62" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="149" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="191" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>