<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="83" Column="7" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Platform\Menu\World Map\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Platform\Menu\Ingame\IngameMenu.cs" Line="40" Column="3" />
      <File FileName="Assets\TVRunner\Platform\Menu\Main Menu\MasterData.cs" Line="58" Column="5" />
      <File FileName="Assets\TVRunner\Platform\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>