<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Main Menu\MasterData.cs">
    <Files>
      <File FileName="Assets\TVRunner\Camera\Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="18" Column="3" />
      <File FileName="Assets\TVRunner\Item\text.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="27" Column="30" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="25" Column="32" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\Backup.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>