<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="38" Column="15" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="119" Column="36" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="53" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>