<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Item\item.cs">
    <Files>
      <File FileName="Assets\TVRunner\Item\item.cs" Line="45" Column="27" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="60" Column="23" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="148" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="91" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="123" Column="1" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="90" Column="24" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="69" Column="1" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>