<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Level\Level\level.cs">
    <Files>
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="50" Column="19" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="59" Column="36" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="74" Column="8" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>