<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="45" Column="32" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="33" Column="23" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\text.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>