<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="24" Column="3" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="14" Column="2" />
      <File FileName="Assets\TVRunner\Level\Tutorial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>