<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Ingame\IngameMenu.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="40" Column="5" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="31" Column="19" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="16" Column="6" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="19" Column="27" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>