<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Item\item.cs" Line="44" Column="4" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="55" Column="8" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="45" Column="23" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="40" Column="58" />
      <File FileName="Assets\TVRunner\Level\Tutorial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="32" Column="34" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>