<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="62" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="10" Column="25" />
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="52" Column="18" />
      <File FileName="Assets\TVRunner\Platform\Menu\Ingame\IngameMenu.cs" Line="102" Column="24" />
      <File FileName="Assets\TVRunner\Level\Tutorial\Tutorial.cs" Line="48" Column="79" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>