<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\player.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="17" Column="36" />
      <File FileName="Assets\TVRunner\Item\text.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="39" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="24" Column="36" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="18" Column="3" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>