<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Main Menu\MasterData.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="116" Column="33" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="48" Column="43" />
      <File FileName="Assets\data.json" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Sound + Font\font + BGM\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>