<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Level\Level\level.cs">
    <Files>
      <File FileName="Assets\TVRunner\Level\Level\level.cs" Line="102" Column="34" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="22" Column="38" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="244" Column="44" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="15" Column="31" />
      <File FileName="Assets\TVRunner\Battery\healthbar.cs" Line="25" Column="39" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="40" Column="81" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="100" Column="22" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="69" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>