<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Main Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="44" Column="38" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="53" Column="17" />
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\World Map\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Menu\Credits\Credits.cs" Line="20" Column="2" />
      <File FileName="Assets\TVRunner\Menu\Options\Options.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>