<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Menu\Ingame\IngameMenu.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="17" Column="30" />
      <File FileName="Assets\TVRunner\Camera\ScreenS.cs" Line="6" Column="9" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>