<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TVRunner\Runner\Runner2D.cs">
    <Files>
      <File FileName="Assets\TVRunner\Runner\Runner2D.cs" Line="187" Column="23" />
      <File FileName="Assets\TVRunner\Menu\Ingame\IngameMenu.cs" Line="75" Column="5" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MasterData.cs" Line="17" Column="34" />
      <File FileName="Assets\data.json" Line="1" Column="1" />
      <File FileName="Assets\TVRunner\Sound + Font\font + BGM\SoundManager.cs" Line="42" Column="14" />
      <File FileName="Assets\TVRunner\Item\item.cs" Line="61" Column="25" />
      <File FileName="Assets\TVRunner\Runner\player.cs" Line="22" Column="13" />
      <File FileName="Assets\TVRunner\Menu\Main Menu\MainMenu.cs" Line="62" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>